@import "./bower_components/bootstrap/less/bootstrap.less";
@import "./bower_components/fontawesome/less/font-awesome.less";
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
  // font-family: 'Open Sans Condensed', sans-serif;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
// .navbar-wrapper {
//   position: absolute;
//   top: 0;
//   right: 0;
//   left: 0;
//   z-index: 20;
// }

/* Flip around the padding for proper display in narrow viewports */
// .navbar-wrapper > .container {
//   padding-right: 0;
//   padding-left: 0;
// }
// .navbar-wrapper .navbar {
//   padding-right: 15px;
//   padding-left: 15px;
// }
// .navbar-wrapper .navbar .container {
//   width: auto;
// }

#toolKit {
  // background-color: #ccc;
   background: linear-gradient(90deg, #ccc 74%, #00264b 26%);
  & .navbar-nav > li > a {
    padding-top:0px;
    padding-bottom:0px;
  }
  & .navbar-nav {
      margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;
       > li > a {
         padding-top:0;
         padding-bottom:0;
         line-height:2px;
         color:#999;
         font-size:12px;
      }
  }
  & .navbar-fixed-top-toolKit {
      margin-top:0;
      margin-bottom:0;
  }
 & .navbar-toolKit {
    position: relative;
    min-height: 2px;
    margin-bottom:0;
    border:transparent;
  }
  & .nav > li > a {
    padding: 5px 15px;
  }
  & .toolkit {
      color:red;
  }
}

.navbar-fixed-top-main {
    margin-top:2rem;
    margin-bottom:0;
    & .nav > li {
        position: relative;
        display: block;
        border-left: solid 1px black;
    }
  }
.navbar-inverse {
        background-color:#fff;
        border-color: #080808;
        border-bottom: transparent;
        border-left: transparent;
        border-right: transparent;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  #toolKit {
   background: linear-gradient(90deg, #ccc 85%, #00264b 15%);
  }
  .navbar {
    border-radius:0;
  }
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}


@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 227dpi) { 
    /* Retina-specific stuff here */
    #toolKit {
   background: linear-gradient(90deg, #ccc 82%, #00264b 18%);
  }
}