@import "./bower_components/bootstrap/less/bootstrap.less";
@import "./bower_components/fontawesome/less/font-awesome.less";
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);



/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color:#fff;
  // font-family: 'Open Sans Condensed', sans-serif;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */


#YUheader{
  display: block;
  height: auto;
  background-color: #fff;
}

#toolKit {
    background-color: #e3e3e3;
    background-image: url('../images/top-nav2.png');
  & .navbar-nav > li > a {
    padding-top:0px;
    padding-bottom:0px;
  }
  & .navbar-nav {
     margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;
       > li > a {
         padding-top:0;
         padding-bottom:0;
         line-height:2px;
         color:#015595;
         font-size:12px;

      }
 }
  & .navbar-fixed-top-toolKit {
      margin-top:0;
      margin-bottom:0;
  }
 & .navbar-toolKit {
    position: relative;
    min-height: 2px;
    margin-bottom:0;
    border:transparent;
  }
  & .nav > li > a {
    padding: 5px 15px;
  }
  & .toolkit {
      color:#fff !important;
  }
}


.top-nav {
    margin: 7.5px -13px;
}


.searchForm {
    font-family: "Times New Roman", Times, Palatino Linotype, Georgia, serif;
    margin-top: 2rem;
    & label{
        font-size: 0.938em;
        font-style: italic;
        color: #a1a1a1;
    }
  & .form-control {
      font-size: 0.938em;
      font-style: italic;
      // color: #025797;
  }
& .form-control {
    height:25px;
    background-color: #f2f2f2;
    border: transparent;
    width:300px;
    border-radius:0;
    box-shadow: transparent;
    -webkit-box-shadow: transparent;
  }
}

.navbar-default {
      background-color: #fff;
      border-color:transparent;
  }

.navLogo{
  margin-top:4rem;
}

.navbar-fixed-top{border:1px solid;}

.navbar-fixed-top-main {
    margin-top:2rem;
    margin-bottom:0;
    & .nav > li {
        position: relative;
        display: block;
    }
  }
.navbar-inverse {
        background-color:#fff;
        border-color: #e5e5e5;
        border-bottom: transparent;
        border-left: transparent;
        border-right: transparent;
        & .navbar-nav >
          .active > a{
            color: #707070;
            background-color:transparent;
    }
    & span {
        font-size: 2.25rem;
        text-align: right;
        margin-left: 0.55rem;
        color: #d3d3d3;
        font-weight: 100;
    }
}


.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #707070;
    background-color: #fff;
}


.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #707070;
}


#navbar {
  & .nav > li > a {
    padding: 10px 0 0 15px;
  }
}

.navbar-inverse .navbar-toggle {
    border-color:transparent;
    background: #00264b;
}




/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-top: 20rem;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
#YUheader {
    display: block;
    height: auto;
    background-color:#fff;
}
  #toolKit {
    & .nav > li > a {
      padding: 5px 12px;
    }
  }

// .logoList{
//   width:50%;
//   border:solid 1px red;
// }
.logo{
  // margin-top:4rem;
  float: left !important;
  // border:solid 1px red;
}
.searchform{
  float: right !important;
  // border:solid 1px blue;
}

.searchList  {
  width:100%;
  // border:solid 1px green;
}


  .navbar {
    border-radius:0;
  }
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

.navbar-nav > li {
    float: left;
    color: black;
}
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}


// @media
// (-webkit-min-device-pixel-ratio: 1),
// (min-resolution: 163dpi) {
//     #toolKit {
//    background: linear-gradient(90deg, #e3e3e3 82%, #00264b 18%);
//   }
// }

@media
(-webkit-min-device-pixel-ratio: 1),
(min-resolution: 93dpi) {
   #toolKit {
    // background-position-x: -250px;
    background-position-x:50.5%;
 }
}

// @media
// (-webkit-min-device-pixel-ratio: 1),
// (min-resolution: 323dpi) {

//    #toolKit {
//     background-position-x: -610px;
//  }
// }



@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 227dpi) {
    /* Retina-specific stuff here */
    #toolKit {
   // background: linear-gradient(90deg, #e3e3e3 82%, #00264b 18%);
   // background-color:#e3e3e3;
    background-position-x: -610px;
  }
}


// @media
// (-webkit-min-device-pixel-ratio: 2),
// (min-resolution: 227dpi) {

//     #toolKit {
//    background: linear-gradient(90deg, #ccc 82%, #00264b 18%);
//   }
// }



// @media
// (-webkit-min-device-pixel-ratio: 2),
// (min-resolution: 227dpi) {

//     #toolKit {
//    background: linear-gradient(90deg, #ccc 82%, #00264b 18%);
//   }
// }



// @media
// (-webkit-min-device-pixel-ratio: 2),
// (min-resolution: 227dpi) {
//     #toolKit {
//    background: linear-gradient(90deg, #ccc 82%, #00264b 18%);
//   }
// }


// @media (max-width: 1200px){
//   #toolKit {
//     background-image: url('../images/top-nav2.png');
//     background-position-x: -252px;
//     background-repeat: no-repeat;
//   }
// }



// @media (max-width: 768px){
//   #toolKit {
//     background-image: url('../images/top-nav2.png');
//     background-position-x: -605px;
//     background-repeat: no-repeat;
//   }
// }